{
  "name": "jira-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@types/node": "^17.0.41",
    "typescript": "^5.1.6"
  }
}
